In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy

In [4]:
df1 = pd.read_csv("radiosonde/2024-01-28_2056.raw_history.csv",sep=',\s+')
df1 = df1.dropna(axis=1, how='all')

/tmp/ipykernel_242363/2838108208.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df1 = pd.read_csv("radiosonde/2024-01-28_2056.raw_history.csv",sep=',\s+')

In [5]:
df1

,UTC time,Altitude (m MSL),Altitude (m AGL),Pressure (Pascal),Speed (m/s),Heading (degrees),Temperature (C),Relative humidity (%),Internal temperature (C),Latitude,Longitude,Rise speed (m/s)
0,20:56:24,8,0,98146,NaN,NaN,-10.47,72.60,NaN,NaN,",",NaN
1,20:56:29,8,0,98146,NaN,NaN,-10.04,73.40,NaN,NaN,",",NaN
2,20:56:30,8,0,98146,NaN,NaN,-9.91,73.40,NaN,NaN,",",NaN
3,20:56:31,7,-1,98147,NaN,NaN,-9.90,73.40,NaN,NaN,",",NaN
4,20:56:32,7,-1,98148,NaN,NaN,-9.96,73.30,NaN,NaN,",",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
743,21:18:41,6,-2,98160,NaN,NaN,-13.23,67.95,NaN,NaN,NaN,0.0
744,21:18:47,7,-1,98156,NaN,NaN,-13.87,68.20,NaN,NaN,NaN,0.0
745,21:18:53,7,-1,98150,NaN,NaN,-14.36,68.85,NaN,NaN,NaN,0.1
746,21:18:59,8,0,98136,NaN,NaN,-14.37,69.90,-10.2,NaN,NaN,0.1
747,21:19:05,8,0,98140,NaN,NaN,-13.92,71.25,NaN,NaN,NaN,0.1